# AWS credentials
spring.cloud.aws.credentials.accessKey=AKIARL62FG7DMOQP2AMI
spring.cloud.aws.credentials.secretKey=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

# AWS region
spring.cloud.aws.region.static=eu_central_1

# AWS S3 settings
cloud.aws.stack.auto=false # Disable CloudFormation stack auto-detection
cloud.aws.s3.bucket.your-bucket-name=your-bucket-name # Define your S3 bucket name

# Additional Spring Boot settings
server.port=8080

